<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GINA - Grow INdigenous trees in your Area</title>
  <link rel="icon" type="image/x-icon" href="./assets/img/gina-icon.ico">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link href="assets/css/nav.css" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />

	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
  <!-- ajax library for fetching json/geojson files-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <script src="assets/js/nav.js"></script>

    <!-- put style here -->
    <style>
      html, body {
        height: 100vh;
        margin: 0;
      }
      /* map id */
          #map {
            position: absolute;
            top: 75px; /* adjust to the height of the navigation bar */
            left: 0;
            width: 100%;
            height: calc(100vh - 75px); /* adjust to the height of the navigation bar */
            z-index: 0; /* make sure the map is behind the overlay */
          }
          .overlay {
            position: absolute;
            top: 75px; /* adjust to the height of the navigation bar */
            left: 0;
            width: 100%;
            height: calc(100vh - 75px); /* adjust to the height of the navigation bar */
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1; /* make sure the overlay is on top of the map */
          }
          .invis {
            display: none;
          }
          .map-blurred {
            filter: blur(5px);
            pointer-events: none;
          }
          /* responsive tweaks */
          @media (max-width: 768px) {
            #map {
              top: 50px;
              height: calc(100vh - 50px);
            }
          .overlay {
              top: 50px;
              height: calc(100vh - 50px);
            }
            nav {
              padding: 10px;
            }
            nav ul {
              flex-direction: column;
              display: none;
            }
            nav li {
              margin-bottom: 10px;
            }
          }
          @media (max-width: 480px) {
            #map {
              top: 30px;
              height: calc(100vh - 30px);
            }
          .overlay {
              top: 30px;
              height: calc(100vh - 30px);
            }
            nav {
              padding: 5px;
            }
            nav ul {
              flex-direction: column;
              display: none;
            }
            nav li {
              margin-bottom: 5px;
            }
          }
    </style>

</head>
<body class="bg-teal-100 pt-20 pb-12">
  
  <header class="bg-green-200 py-4 z-10 fixed top-0 inset-x-0 h-20"> <!-- Navigation Header -->
    <div class="flex justify-between items-center mx-4 h-full">
      <div class="md:hidden">
        <button onclick="toggleNav()">
            <img src="assets/img/hamburger-menu.svg" class="w-8" id="menu-button">
        </button>
      </div>


      <div id="logo-container" class="md:flex">
        <a href="learn.html"><img src="assets/img/gina.png" class="w-20"></a>

        <nav class="hidden md:flex items-center ml-4">
          <ul class="flex font-bold">
              <li><a href="learn.html">Home</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="library.html">Library</a></li>
              <li><a href="leaderboard.html" >Leaderboards</a></li>
              <li><a href="map.html" class="bg-gray-200">Map</a></li>
          </ul>
        </nav>
      </div>

      <div class="flex items-center"> <!-- Sign Up/Login Button, icon for user and cart -->
        <div id="auth-buttons" class="md:flex hidden invis">
          <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-xl"><a href="login.html">Login</a></button>
          <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-xl ml-4"><a href="signup.html">Sign Up</a></button>
        </div>
        <div id="user-buttons" class="md:flex hidden invis">
          <!-- Cart -->
          <button class="bg-green-500 hover:bg-green-700 p-1 rounded-full ml-2">
            <img class="rounded-full w-10 h-10" src="./assets/img/cart.png">
          </button>
          <!-- user -->
          <button class="bg-green-500 hover:bg-green-700 p-1 rounded-full ml-2" id="user-dropdown-toggle">
            <img class="rounded-full w-10 h-10" src="./assets/img/user.png">
          </button>
        </div>
      </div>
  </header>

  <nav id="mobile-menu" class="hidden md:hidden bg-green-200 z-10 fixed top-20 inset-x-0">
    <ul class="flex flex-col font-bold p-4">
        <li><a href="learn.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="library.html">Library</a></li>
        <li><a href="leaderboard.html">Leaderboards</a></li>
        <li><a href="map.html" class="bg-gray-200">Map</a></li>
        <div class="invis" id="mobile-login">
          <hr class="border-black border-t-2 mb-4">
          <li><a href="login.html">Log in</a></li>
          <li><a href="signup.html">Sign up</a></li>
      </div>
    </ul>
  </nav>

  <!-- Map Controls -->
   <div>
    <div id="map">
    </div>
    <div class="invis" id="user-dropdown">
      <div class="bg-white p-2 rounded-xl w-48 absolute right-0 z-1">
        <!-- <button class="hover:text-green-800 hover:bg-gray-300 hover:rounded-2xl text-black font-bold py-2 px-4 rounded-xl w-full mb-2" onclick="viewProfile()">User Profile</button> -->
        <button class="hover:text-red-800 hover:bg-gray-300 hover:rounded-2xl text-black font-bold py-2 px-4 rounded-xl w-full mt-2" onclick="logOut()">Log Out</button>
      </div>
    </div>
   </div>
  

  
  <!-- Instruction Overlay -->
  <div class="overlay" id = "overlay">
    <div class="bg-white p-4 rounded-xl" id="instructions">
      <h2 class="text-2xl font-bold mb-4">Welcome to GINA!</h2>
      <p class="text-lg mb-4">Planting Instructions:</p>
        <p> <!-- ol is not working here, that's why I manually wrote the number and spacing -->
          &nbsp;&nbsp;&nbsp;1. Plant your seed at your desired location.<br>
          &nbsp;&nbsp;&nbsp;2. Take a photo of your planted seed<br>
          &nbsp;&nbsp;&nbsp;3. Upload the photo using the upload plant this page.<br>
          &nbsp;&nbsp;&nbsp;4. Specify the location of the plant after uploading the photo of the plant.<br>
        </p><br>
        <input type="checkbox" id="remember-me" />
        <label for="remember-me">Don't show this again</label>
      <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-xl float-right" onclick="nextStep()">Next</button>
    </div>
  </div>

  <!-- Upload Overlay - this is where we enter information such as Tree Name, Descriptions, Location and Image -->
  <div class="overlay invis" id="uploadoverlay">
    <div class="bg-white p-4 rounded-xl">
      <h2 class="text-2xl font-bold mb-4">Add Your Tree</h2>
      <p class="text-lg mb-4">Please fill in the details of your tree.</p>
      <!-- Plant Name -->
      <input type="text" id="plant-name" class="w-full p-1 mb-4" placeholder="Plant Name"><br>
      <!-- Description -->
      <textarea id="description" class="resize-none w-full p-1 mb-4" placeholder="Description"></textarea><br>
      <input type="date" id="planted-on" class="w-full p-1 mb-4" placeholder="Planted On">
      <!-- Image -->
      <p class="text-lg mb-4">Add a photo:</p>
      <input type="file" id="tree-photo" accept="image/*"><br> <br>
      <!-- Add hidden input fields for latitude and longitude -->
      <input type="hidden" id="latitude" name="latitude">
      <input type="hidden" id="longitude" name="longitude">
      <div class="float-right">
        <button class="bg-gray-200 hover:bg-gray-300 text-black font-bold py-2 px-4 rounded-xl" onclick="skip()">Skip</button>
        <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-xl" onclick="uploadTree()">Upload</button>
      </div>
    </div>
  </div>

  <button class="fixed mb-4 mr-4 bottom-0 right-0 bg-green-500 hover:bg-green-700 p-1 rounded-full z-0" id="addTree" onclick="addTreeClick()"><img class="rounded-full w-10 h-10" src="./assets/img/addtree.png" ></button>
  <script src="assets/js/map.js"></script>
</body>
</html>